stages:
  - Test
  - Publish Latest
  - Deploy Staging
  - Publish Production
  - Deploy Production

services:
  - docker:19.03.13-dind

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
  DOCKER_TLS_CERTDIR: "/certs"

# Cache config. Invalidates cache when the files specified below change.
# Cache the virtual environment so that packages don't have to be installed every time.
# They will only be re-installed if the requirements file changes.
cache:
  key:
    files:
      - src/requirements.txt
  paths:
    - .cache/pip
    - .venv/

Test:
  stage: Test
  image: python:3.7
  before_script:
    # For debugging purposes
    - python --version
    - ls -a
    # Only creates a new virtualenv in ./.venv if a folder with the same name does not exist (may already be there from cache)
    - python -m venv .venv
    - source .venv/bin/activate
    # If virtualenv is cached it not install packets
    - pip install -r src/requirements.txt
    # Needed nltk package and punkt for test
    - kedro install-nltk-packages
  script:
    - kedro test
